[custom]
;不要随意改变关键字，否则会导致出错
;Alie_72PRO规则
;细分负载均衡、自动选择、免费普通专线分类、去除广告无效线路

;游戏平台细分：支持Steam、Epic
;游戏规则包含Sony、Xbox

;去广告：支持
;反劫持：支持
;隐私保护：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛡️ 拦截劫持,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🔑 隐私保护,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.txt
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.txt
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎇 魔法上网,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎇 魔法上网,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎇 魔法上网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎇 魔法上网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Domain.txt
ruleset=🎯 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_IP.txt
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;在线订阅转换域名
ruleset=🎯 国内直连,https://raw.githubusercontent.com/Alie-72PRO/Clash-Config-subconverter/master/RulesetList/Custom_local.list
;ruleset=🎯 国内直连,[]GEOIP,LAN
ruleset=🎯 国内直连,[]GEOIP,CN
ruleset=🐟 遗漏规则,[]FINAL
ruleset=⬇️ 手动选择,https://raw.githubusercontent.com/Alie-72PRO/Clash-Rules/main/Nothing.list
ruleset=⬇️ 游戏规则,https://raw.githubusercontent.com/Alie-72PRO/Clash-Rules/main/Nothing.list
ruleset=⬇️ 国外规则,https://raw.githubusercontent.com/Alie-72PRO/Clash-Rules/main/Nothing.list
ruleset=⬇️ 遗漏规则,https://raw.githubusercontent.com/Alie-72PRO/Clash-Rules/main/Nothing.list
ruleset=⬇️ 国内规则,https://raw.githubusercontent.com/Alie-72PRO/Clash-Rules/main/Nothing.list
ruleset=⬇️ 软件服务,https://raw.githubusercontent.com/Alie-72PRO/Clash-Rules/main/Nothing.list
ruleset=⬇️ 无需修改,https://raw.githubusercontent.com/Alie-72PRO/Clash-Rules/main/Nothing.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=⬇️ 手动选择`select`[]DIRECT
custom_proxy_group=🚀 手动切换 - ①`select`(^(?!.*(me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群)).*)
custom_proxy_group=🚀 手动切换 - ②`select`(^(?!.*(me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群)).*)
custom_proxy_group=🔮 负载均衡 - 选择`select`[]🔮 负载均衡 - 全部`[]🔮 负载均衡 - 免费`[]🔮 负载均衡 - 普通`[]🔮 负载均衡 - 专线
custom_proxy_group=🎮 游戏专线 - 手动`select`(^(?!.*(me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群)).*)
custom_proxy_group=⬇️ 游戏规则`select`[]DIRECT
custom_proxy_group=🎮 游戏`select`[]DIRECT`[]🎮 游戏专线 - 手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🎮 游戏专线 - 手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🎮 游戏专线 - 手动`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=⬇️ 国外规则`select`[]DIRECT
custom_proxy_group=🎇 魔法上网`select`[]♻️ 自动选择 - 全部`[]♻️ 自动选择 - 免费`[]♻️ 自动选择 - 普通`[]♻️ 自动选择 - 专线`[]🔯 故障转移 - 全部`[]🔮 负载均衡 - 全部`[]🔮 负载均衡 - 免费`[]🔮 负载均衡 - 普通`[]🔮 负载均衡 - 专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎇 魔法上网`[]♻️ 自动选择 - 全部`[]♻️ 自动选择 - 免费`[]♻️ 自动选择 - 普通`[]♻️ 自动选择 - 专线`[]🔮 负载均衡 - 全部`[]🔮 负载均衡 - 免费`[]🔮 负载均衡 - 普通`[]🔮 负载均衡 - 专线`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎇 魔法上网`[]🎥 奈飞节点`[]♻️ 自动选择 - 全部`[]♻️ 自动选择 - 免费`[]♻️ 自动选择 - 普通`[]♻️ 自动选择 - 专线`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🇨🇳 台湾节点`[]🎇 魔法上网`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=⬇️ 遗漏规则`select`[]DIRECT
custom_proxy_group=🐟 遗漏规则`select`[]DIRECT`[]🎇 魔法上网`[]♻️ 自动选择 - 全部`[]♻️ 自动选择 - 免费`[]♻️ 自动选择 - 普通`[]♻️ 自动选择 - 专线`[]🔮 负载均衡 - 选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=⬇️ 国内规则`select`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🎇 魔法上网`[]♻️ 自动选择 - 全部`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 国内直连`select`[]DIRECT`[]🎇 魔法上网`[]♻️ 自动选择 - 全部`[]♻️ 自动选择 - 免费`[]♻️ 自动选择 - 普通`[]♻️ 自动选择 - 专线
custom_proxy_group=⬇️ 软件服务`select`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🎇 魔法上网`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🎇 魔法上网`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🎇 魔法上网`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎇 魔法上网`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换 - ①`[]🚀 手动切换 - ②
custom_proxy_group=⬇️ 无需修改`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 拦截劫持`select`[]REJECT`[]DIRECT
custom_proxy_group=🔑 隐私保护`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=🇺🇲 美国节点`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`60,5,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=♻️ 自动选择 - 全部`url-test`(^(?!.*(me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群)).*)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=♻️ 自动选择 - 免费`url-test`(免费|0.01|0.001|0.0001)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=♻️ 自动选择 - 普通`url-test`(^(?!.*(免费|me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群|0.01|0.001|0.0001|IEPL|IPLC|0x|2x|3x|4x|5x|6x|7x|8x|9x|10x|15x|20x|x0|x2|x3|x4|x5|x6|x7|x8|x9|x10|x15|x20|80)).*)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=♻️ 自动选择 - 专线`url-test`(IEPL|IPLC|专线|2x|3x|4x|5x|6x|7x|8x|9x|10x|15x|20x|x0|x2|x3|x4|x5|x6|x7|x8|x9|x10|x15|x20)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=🔯 故障转移 - 全部`fallback`(^(?!.*(me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群)).*)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🔮 负载均衡 - 全部`load-balance`(^(?!.*(me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群)).*)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🔮 负载均衡 - 免费`load-balance`(免费|0.01|0.001|0.0001)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🔮 负载均衡 - 普通`load-balance`(^(?!.*(免费|me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群|0.01|0.001|0.0001|IEPL|IPLC|0x|2x|3x|4x|5x|6x|8x|10x|20x|x0|x2|x3|x4|x5|x6|x8|x10|x20|倍|80)).*)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=🔮 负载均衡 - 专线`load-balance`(IEPL|IPLC|专线|2x|3x|4x|5x|6x|7x|8x|9x|10x|15x|20x|x0|x2|x3|x4|x5|x6|x7|x8|x9|x10|x15|x20)`http://www.gstatic.com/generate_204`60,5,50
custom_proxy_group=📢 通知信息`url-test`(me|到期|剩余|流量|时间|官网|产品|平台|订阅|更新|会员|群)`http://www.gstatic.com/generate_204`3000,5,50
custom_proxy_group=✈ 所有节点 - 仅供参考`url-test`.*`http://www.gstatic.com/generate_204`3000,5,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
